//提供各种混合样式

// 垂直居中
.self-center(@pos:absolute) {
    position:@pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
//填充满格式
.self-fill(@pos:absolute) {
    position: @pos;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}